body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
}

section.about,
section.introducao {
    align-items: center;
    display: flex;
    justify-content: center;
}

section.about div {
    text-align: center;
    font-size: 20px;
}

section.about div h2,
section.about div p {
    padding: 20px;
}

section.introducao {
    text-align: center;
    font-size: 20px;
    padding: 25px;
}

section.introducao div h2,
section.introducao div p {
    padding: 25px;
}

section.skills {
    align-items: center;
    justify-content: center;
}

section.skills div h2 {
    text-align: center;
    padding-top: 100px;
    font-size: 35px;
}

section.skills div.skills-img {
    max-width: 500px;
    display: inline-grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 150px;
}

img.logo-img {
    width: 150px;
    object-fit: contain;
}

section.introducao div img,
section.about div img,
section.skills div img {
    max-width: 400px;
}

.introducao {
    justify-items: center;
}

.about {
    justify-items: center;
}

section {
    margin: 60px 0px;
}

section#experiencia div.card {
    background-color: rgb(10, 84, 126);
    color: white;
    border-radius: 50px;
    text-align: center;
    justify-content: center;
    justify-self: center;
    padding: 25px;
    margin-top: 50px;
}

section#experiencia h2 {
    text-align: center;
    justify-content: center;
}

section#experiencia div.card a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1414px) {
    section.skills div.skills-img {
        display: grid;
        justify-content: space-between;
        align-items: center;
        gap: 105px;
        justify-items: center;
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1168px) {
    section.skills div.skills-img {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(5, 149px);
    }
}

@media (max-width: 768px) {

    section.introducao {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    section.about {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }

    section.skills div.skills-img {
        display: grid;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        margin: 0 auto;
    }

    img.logo-img {
        width: 90px;
        max-height: 90px;
        object-fit: contain;
        grid-column: span 2;
        padding: 10px;
    }

    img.react {
        grid-column: 2 / 4;
    }

    section.introducao div img,
    section.about div img,
    section.skills div img {
        max-width: 300px;
    }

    section {
        margin: 20px 0px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}